{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.8.0",
    "animate.css": "^3.5.2",
    "esprima": "^3.1.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "jquery.transit": "^0.9.12",
    "promise": "^7.0.4",
    "pug": "^3.0.1",
    "socket.io": "^3.0.0",
    "underscore": "^1.8.3",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "expose-loader": "^0.7.1"
  }
}
